Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 2015

sece-rebuild\pyproject.toml
2:key:requires 3:key:build-backend 6:key:name 7:key:version 8:key:description 9:key:readme 10:key:license 11:key:license-files 12:key:requires-python 13:key:authors 14:key:name 16:key:keywords 23:key:classifiers 34:key:dependencies 44:key:dev 52:key:gpu 56:key:metrics 61:key:Homepage 62:key:Documentation 63:key:Repository 67:key:sece 70:key:where 73:key:sece 76:key:testpaths 77:key:addopts 78:key:filterwarnings 83:key:source 84:key:branch 87:key:exclude_lines 94:key:line-length 95:key:target-version 98:key:line-length 99:key:target-version 102:key:select 111:key:ignore 116:key:python_version 117:key:warn_return_any 118:key:warn_unused_configs 119:key:disallow_untyped_defs 120:key:disallow_incomplete_defs 121:key:check_untyped_defs 122:key:no_implicit_optional 123:key:warn_redundant_casts 124:key:warn_unused_ignores 125:key:show_error_codes 128:key:module 136:key:ignore_missing_imports

sece-rebuild\src\sece\__init__.py
16:var:__version__ 17:var:__author__ 18:var:__all__ 43:fun:__getattr__

sece-rebuild\src\sece\backends\__init__.py
24:var:__all__ 27:fun:get_backend

sece-rebuild\src\sece\backends\base.py
13:var:ArrayLike 16:cla:Backend 30:fun:name 36:fun:device 41:fun:dct2d 62:fun:idct2d 82:fun:is_available

sece-rebuild\src\sece\backends\numpy_backend.py
15:var:ArrayLike 18:cla:NumpyBackend 34:fun:name 39:fun:device 43:fun:dct2d 61:var:x 68:var:result 72:fun:idct2d 90:var:D 97:var:result

sece-rebuild\src\sece\backends\torch_backend.py
17:var:ArrayLike 20:cla:TorchBackend 61:fun:__init__ 109:fun:name 114:fun:device 118:fun:_to_torch 120:var:x 125:fun:_to_numpy 129:fun:dct2d 147:var:tensor 151:var:result_tensor 155:fun:idct2d 173:var:tensor 177:var:result_tensor 182:fun:is_available 199:fun:is_cuda_available 215:fun:get_device_info 230:var:props

sece-rebuild\src\sece\baselines\__init__.py
30:var:__all__

sece-rebuild\src\sece\baselines\clahe.py
17:var:ImageArray 20:var:DEFAULT_CLIP_LIMIT 21:var:DEFAULT_TILE_GRID_SIZE 24:fun:clahe 93:var:clahe_obj 99:var:result 104:fun:clahe_with_params 138:var:enhanced

sece-rebuild\src\sece\baselines\ghe.py
17:var:ImageArray 20:fun:ghe 82:var:result

sece-rebuild\src\sece\baselines\wthe.py
18:var:ImageArray 21:var:DEFAULT_R 22:var:DEFAULT_V 25:fun:wthe 101:var:hist 104:var:total_pixels 105:var:hist_norm 108:var:threshold 111:var:hist_thresholded 115:var:hist_weighted 116:var:nonzero_mask 122:var:hist_sum 124:var:hist_weighted 127:var:cdf 130:var:cdf_normalized 133:var:result 138:fun:wthe_with_params 172:var:enhanced

sece-rebuild\src\sece\cli\__init__.py
9:var:__all__

sece-rebuild\src\sece\cli\main.py
32:var:console 35:var:OUTPUT_FORMATS 38:var:AVAILABLE_METRICS 41:fun:compute_metrics 60:var:results 90:fun:validate_format 94:var:value 102:fun:validate_gamma 111:fun:validate_metrics 115:var:metrics 116:var:invalid 124:fun:get_output_path 126:var:stem 127:var:ext 131:fun:process_single_image 142:var:image 149:var:original_shape 150:var:original_color 151:var:image 157:var:original_shape 158:var:original_color 162:var:result 163:var:enhanced 165:var:result 166:var:enhanced 177:var:metric_results 179:var:metric_results 191:fun:collect_images 193:var:supported_extensions 198:var:images 256:fun:cli 276:var:images 283:var:is_batch 292:var:results 304:var:task 308:var:out_path 311:var:result 330:var:out_path 332:var:out_path 334:var:result 355:var:successful 356:var:failed 359:var:summary_table 373:var:metrics_table 379:var:row 381:var:val 392:var:enhance

sece-rebuild\src\sece\color\__init__.py
39:var:ColorSpace 41:var:__all__ 60:var:_PROCESSORS 67:fun:get_processor 85:var:color_space_lower 87:var:available 101:cla:ColorSECEResult 116:var:image 117:var:sece_result 118:var:color_space 119:var:processing_time_ms 123:cla:ColorSECEDCTResult 138:var:image 139:var:secedct_result 140:var:color_space 141:var:processing_time_ms 149:fun:color_sece 192:var:start_time 195:var:processor 202:var:sece_result 205:var:enhanced_bgr 207:var:elapsed_ms 217:fun:color_secedct 267:var:start_time 270:var:processor 277:var:secedct_result 280:var:enhanced_bgr 282:var:elapsed_ms 292:fun:color_sece_simple 316:var:result 320:fun:color_secedct_simple 347:var:result

sece-rebuild\src\sece\color\hsv.py
24:cla:HSVProcessor 37:fun:name 41:fun:to_luminance 60:var:hsv 63:var:luminance 64:var:chrominance 68:fun:from_luminance 90:var:hsv 95:var:bgr

sece-rebuild\src\sece\color\lab.py
27:cla:LABProcessor 35:fun:name 39:fun:to_luminance 58:var:lab 61:var:luminance 62:var:chrominance 66:fun:from_luminance 88:var:lab 93:var:bgr

sece-rebuild\src\sece\color\processor.py
16:cla:ColorProcessor 37:fun:name 48:fun:to_luminance 68:fun:from_luminance 89:fun:validate_input

sece-rebuild\src\sece\color\ycbcr.py
28:cla:YCbCrProcessor 39:fun:name 43:fun:to_luminance 62:var:ycrcb 65:var:luminance 66:var:chrominance 70:fun:from_luminance 92:var:ycrcb 97:var:bgr

sece-rebuild\src\sece\core.py
28:cla:SECEResult 46:var:image 47:var:distribution 48:var:gray_levels 49:var:cdf 50:var:processing_time_ms 53:fun:sece 104:var:start_time 124:var:K 129:var:result_image 130:var:f 131:var:F 132:var:elapsed_ms 142:var:S 148:var:output_levels 151:var:result_image 153:var:elapsed_ms 164:fun:sece_simple 197:var:result 201:fun:validate_sece_result

sece-rebuild\src\sece\dct.py
19:var:ArrayLike 22:fun:dct2d 59:var:x 66:var:result 71:fun:idct2d 101:var:D 108:var:result 113:fun:dct2d_blockwise 136:var:x 144:var:pad_h 145:var:pad_w 148:var:x 151:var:result 156:var:block 161:var:result 166:fun:idct2d_blockwise 181:var:D 189:var:pad_h 190:var:pad_w 193:var:D 196:var:result 201:var:block 206:var:result

sece-rebuild\src\sece\distribution.py
20:fun:compute_distribution_function 69:var:S 77:var:K 82:var:f 83:var:F 88:var:total_entropy 91:var:f 95:var:sum_others 104:var:f_sum 107:var:f 111:var:f 114:var:F 117:var:F 122:fun:validate_distribution 162:var:expected_F

sece-rebuild\src\sece\io\__init__.py
12:var:__all__

sece-rebuild\src\sece\io\reader.py
17:var:SUPPORTED_FORMATS 28:var:ImageArray 31:cla:ImageLoadError 37:cla:UnsupportedFormatError 43:fun:load_image 81:var:path 84:var:ext 92:var:flags 94:var:flags 96:var:flags 99:var:image 104:var:image 107:var:image 111:var:image 116:fun:_handle_alpha 140:fun:ensure_uint8

sece-rebuild\src\sece\io\writer.py
18:var:ImageArray 21:cla:ImageSaveError 27:fun:save_image 70:var:path 74:var:ext 76:var:ext 89:var:path 95:var:params 99:var:params 102:var:params 105:var:params 108:var:success

sece-rebuild\src\sece\mapping.py
18:fun:compute_mapping 62:var:F 74:var:output_range 75:var:y 78:var:y 84:fun:apply_mapping_to_image 134:var:lookup 141:var:unique_image_levels 152:fun:validate_mapping 186:var:output_int

sece-rebuild\src\sece\metrics\__init__.py
38:var:__all__

sece-rebuild\src\sece\metrics\emeg.py
17:var:ImageArray 20:fun:emeg 79:var:image 82:var:img_float 87:var:dx 89:var:dy 93:var:k1 94:var:k2 97:var:max_gradient 100:var:max_log_ratio 108:var:ratio_dx 109:var:ratio_dy 111:var:log_ratio 115:var:total 116:var:count 121:var:block_dx 125:var:block_dy 135:var:ratio_dx 136:var:ratio_dy 139:var:log_ratio 144:var:avg_log_ratio 145:var:normalized 151:fun:emeg_comparison 188:var:emeg_orig 189:var:emeg_enh 191:var:improvement 192:var:ratio

sece-rebuild\src\sece\metrics\gmsd.py
19:var:ImageArray 23:var:C_DEFAULT 26:fun:_compute_gradient_magnitude 42:var:kernel_x 49:var:kernel_y 59:var:padded 62:var:dx 63:var:dy 67:var:window 72:var:gm 77:fun:_compute_gradient_magnitude_vectorized 96:var:dx 100:var:dy 104:var:gm 109:fun:gmsd 175:var:reference 176:var:distorted 179:var:ref_float 180:var:dis_float 183:var:gm_ref 184:var:gm_dis 188:var:gms_numerator 189:var:gms_denominator 190:var:gms_map 193:var:gmsd_value 198:fun:gmsd_map 239:var:reference 240:var:distorted 243:var:ref_float 244:var:dis_float 247:var:gm_ref 248:var:gm_dis 251:var:gms_numerator 252:var:gms_denominator 253:var:gms_map_result 256:var:gmsd_value 261:fun:gmsd_comparison 308:var:gmsd_value

sece-rebuild\src\sece\metrics\ssim.py
16:var:ImageArray 19:fun:ssim 91:var:is_multichannel 96:var:data_range 98:var:data_range 101:var:data_range 105:var:data_range 110:var:min_dim 112:var:win_size 114:var:win_size 116:var:win_size 118:var:win_size 125:var:min_dim 127:var:win_size 129:var:win_size 132:var:ssim_kwargs 148:var:result 153:fun:ssim_map 203:var:is_multichannel 208:var:data_range 210:var:data_range 212:var:data_range 216:var:data_range 220:var:min_dim 222:var:win_size 224:var:win_size 226:var:win_size 228:var:win_size 235:var:min_dim 237:var:win_size 239:var:win_size 242:var:ssim_kwargs 264:fun:ssim_comparison 300:var:ssim_value

sece-rebuild\src\sece\secedct.py
27:cla:SECEDCTResult 44:var:image 45:var:sece_result 46:var:alpha 47:var:gamma 48:var:processing_time_ms 51:fun:secedct 116:var:start_time 137:var:sece_result 141:var:elapsed_ms 151:var:alpha 155:var:elapsed_ms 165:var:Y_global 166:var:D 169:var:D_weighted 172:var:Y_final 175:var:Y_final 177:var:elapsed_ms 188:fun:secedct_simple 224:var:result 228:fun:validate_secedct_result

sece-rebuild\src\sece\spatial_entropy.py
29:var:__all__ 35:fun:compute_spatial_entropy 67:fun:compute_all_spatial_entropies

sece-rebuild\src\sece\spatial_histogram.py
21:fun:compute_grid_size 57:var:r 60:var:N 61:var:M 64:var:M 65:var:N 70:fun:compute_spatial_histogram 126:var:h_k 130:var:row_edges 131:var:col_edges 134:var:mask 143:var:cell_mask 146:var:count 149:var:cell_area 158:fun:compute_all_spatial_histograms 197:var:gray_levels 198:var:K 208:var:histograms 211:var:row_edges 212:var:col_edges 215:var:cell_areas 224:var:level_to_idx 233:var:cell 237:var:count 238:var:idx 245:fun:compute_spatial_entropy 275:var:h_flat 276:var:h_nonzero 282:var:entropy 286:fun:compute_all_spatial_entropies 304:var:K 305:var:entropies

sece-rebuild\src\sece\weighting.py
18:var:ArrayLike 21:fun:compute_alpha 55:var:distribution 58:var:total 60:var:distribution 63:var:f_pos 69:var:entropy 72:var:alpha 77:fun:weight_coefficients 113:var:D 125:var:weights 130:var:w_k 131:var:w_l 135:var:D_weighted 140:fun:weight_coefficients_vectorized 161:var:D 173:var:k_indices 174:var:l_indices 177:var:w_k 178:var:w_l 179:var:weights 184:fun:compute_weight_matrix 214:var:k_indices 215:var:l_indices 217:var:w_k 218:var:w_l

sece-rebuild\tests\conftest.py
11:fun:sample_grayscale 18:fun:sample_color 25:fun:low_contrast_image 32:fun:single_color_image 38:fun:small_image 45:fun:fixtures_dir

sece-rebuild\tests\test_backends.py
22:cla:TestNumpyBackend 26:fun:backend 30:fun:test_name 34:fun:test_device 38:fun:test_dct2d_output_shape 40:var:x 41:var:result 44:fun:test_dct2d_output_dtype 46:var:x 47:var:result 50:fun:test_idct2d_output_shape 52:var:D 53:var:result 56:fun:test_roundtrip_small 58:var:x 59:var:D 60:var:recovered 61:var:mse 64:fun:test_roundtrip_medium 66:var:x 67:var:D 68:var:recovered 69:var:mse 72:fun:test_roundtrip_large 74:var:x 75:var:D 76:var:recovered 77:var:mse 80:fun:test_dct2d_1d_raises 82:var:x 86:fun:test_dct2d_3d_raises 88:var:x 92:fun:test_idct2d_1d_raises 94:var:D 98:fun:test_dc_coefficient 100:var:x 101:var:D 103:var:expected_dc 106:fun:test_energy_preservation 108:var:x 109:var:D 110:var:input_energy 111:var:output_energy 115:cla:TestGetBackend 118:fun:test_get_numpy_backend 120:var:backend 123:fun:test_get_default_backend 125:var:backend 128:fun:test_get_unknown_backend_raises 134:cla:TestTorchBackendAvailability

sece-rebuild\tests\test_baselines.py
16:cla:TestGHEBasic 19:fun:test_ghe_returns_same_shape 21:var:result 24:fun:test_ghe_returns_uint8 26:var:result 29:fun:test_ghe_uses_full_dynamic_range 31:var:result 34:var:original_range 35:var:result_range 40:fun:test_ghe_color_image_raises 45:fun:test_ghe_float_image_raises 47:var:float_image 52:cla:TestGHEDeterminism 55:fun:test_ghe_deterministic 57:var:result1 58:var:result2 62:cla:TestCLAHEBasic 65:fun:test_clahe_returns_same_shape 67:var:result 70:fun:test_clahe_returns_uint8 72:var:result 75:fun:test_clahe_output_in_valid_range 77:var:result 81:fun:test_clahe_color_image_raises 86:fun:test_clahe_float_image_raises 88:var:float_image 93:cla:TestCLAHEParameters 96:fun:test_clahe_default_clip_limit 98:var:result_default 99:var:result_explicit 102:fun:test_clahe_higher_clip_limit_more_contrast 104:var:result_low 105:var:result_high 111:fun:test_clahe_custom_tile_size 113:var:result 116:fun:test_clahe_with_params_returns_dict 118:var:result 124:fun:test_clahe_with_params_values 126:var:result 133:cla:TestWTHEBasic 136:fun:test_wthe_returns_same_shape 138:var:result 141:fun:test_wthe_returns_uint8 143:var:result 146:fun:test_wthe_output_in_valid_range 148:var:result 152:fun:test_wthe_color_image_raises 157:fun:test_wthe_float_image_raises 159:var:float_image 164:cla:TestWTHEParameters
313:var:wthe_result 316:var:emeg_ghe 317:var:emeg_clahe 318:var:emeg_wthe 324:fun:test_baselines_work_with_ssim 328:var:ghe_result 329:var:clahe_result 330:var:wthe_result 333:var:ssim_ghe 334:var:ssim_clahe 335:var:ssim_wthe

sece-rebuild\tests\test_cli.py
14:fun:runner 20:fun:temp_dir 22:var:d 28:fun:sample_images_dir 33:cla:TestCLIHelp 36:fun:test_help_command 38:var:result 45:fun:test_version_command 47:var:result 52:cla:TestSingleImageProcessing 55:fun:test_single_image_sece 57:var:input_path 58:var:output_path 60:var:result 67:fun:test_single_image_secedct 69:var:input_path 70:var:output_path 72:var:result 79:fun:test_single_image_with_gamma 81:var:input_path 82:var:output_path 84:var:result 100:fun:test_single_image_verbose 102:var:input_path 103:var:output_path 105:var:result 113:fun:test_single_image_format_jpg 115:var:input_path 116:var:output_path 118:var:result 126:cla:TestBatchProcessing 129:fun:test_batch_processing 131:var:output_dir 133:var:result 140:var:output_images 143:fun:test_batch_processing_summary 145:var:output_dir 147:var:result 156:cla:TestParameterValidation 159:fun:test_invalid_gamma_high 161:var:input_path 162:var:output_path 164:var:result 171:fun:test_invalid_gamma_negative 173:var:input_path 174:var:output_path 176:var:result 183:fun:test_invalid_format 185:var:input_path 186:var:output_path

sece-rebuild\tests\test_color.py
37:fun:sample_bgr 44:fun:low_contrast_bgr 51:fun:single_color_bgr 61:cla:TestColorProcessorABC 64:fun:test_cannot_instantiate_abc 69:fun:test_subclass_must_implement_name 72:cla:IncompleteProcessor 73:fun:to_luminance 76:fun:from_luminance 82:fun:test_validate_input_accepts_valid 84:var:processor 87:fun:test_validate_input_rejects_2d 89:var:processor 90:var:image 94:fun:test_validate_input_rejects_4_channel 96:var:processor 97:var:image 101:fun:test_validate_input_rejects_float 103:var:processor 104:var:image 114:cla:TestHSVProcessor 117:fun:test_name 119:var:processor 122:fun:test_to_luminance_returns_correct_shapes 124:var:processor 130:fun:test_to_luminance_returns_uint8 132:var:processor 138:fun:test_from_luminance_returns_bgr_shape 140:var:processor 142:var:result 147:fun:test_roundtrip_preserves_structure 149:var:processor 151:var:result 155:var:max_diff 158:fun:test_enhanced_luminance_preserves_hue 162:var:processor 166:var:enhanced_luminance 171:var:result 175:var:original_hsv 176:var:result_hsv 179:var:bright_mask 182:var:s_diff 186:var:max_diff 195:cla:TestLABProcessor 198:fun:test_name 200:var:processor 203:fun:test_to_luminance_returns_correct_shapes 205:var:processor 211:fun:test_roundtrip_preserves_structure 213:var:processor
375:var:result 382:var:unique_vals 387:fun:test_rejects_grayscale 389:var:image 393:fun:test_color_sece_simple_returns_only_image 395:var:result 405:cla:TestColorSECEDCT 408:fun:test_returns_color_secedct_result 410:var:result 413:fun:test_returns_same_shape 415:var:result 418:fun:test_returns_uint8 420:var:result 423:fun:test_gamma_zero_equals_sece 425:var:result_sece 426:var:result_secedct 430:fun:test_gamma_increases_contrast 432:var:result_low 433:var:result_high 438:fun:test_invalid_gamma_raises 446:fun:test_lab_color_space 448:var:result 451:fun:test_ycbcr_color_space 453:var:result 456:fun:test_preserves_hue_hsv 460:var:result 463:var:original_hsv 464:var:result_hsv 467:var:valid_mask 469:var:h_diff 474:var:h_diff 477:var:pct_large_diff 480:fun:test_color_secedct_simple_returns_only_image 482:var:result 492:cla:TestColorSpaceComparison 495:fun:test_all_color_spaces_produce_valid_output 498:var:result 503:fun:test_color_spaces_produce_different_results 505:var:result_hsv 506:var:result_lab 507:var:result_ycbcr 514:fun:test_all_color_spaces_improve_contrast 517:var:result 519:var:original_range 520:var:enhanced_range 530:cla:TestColorIntegration 533:fun:test_sece_result_contains_luminance_result 537:var:result 540:fun:test_secedct_result_contains_secedct_result 544:var:result

sece-rebuild\tests\test_dct.py
18:cla:TestDCT2D 22:fun:sample_2d 27:fun:test_output_shape 29:var:result 32:fun:test_output_dtype 34:var:result 37:fun:test_dc_coefficient 39:var:result 42:var:expected_dc 45:fun:test_energy_preservation 47:var:result 48:var:input_energy 49:var:output_energy 52:fun:test_1d_input_raises_error 54:var:x 58:fun:test_3d_input_raises_error 60:var:x 64:fun:test_list_input_converted 66:var:x 67:var:result 72:cla:TestIDCT2D 76:fun:sample_2d 81:fun:test_output_shape 83:var:result 86:fun:test_output_dtype 88:var:result 91:fun:test_1d_input_raises_error 93:var:D 98:cla:TestRoundTrip 101:fun:test_roundtrip_small 104:var:x 105:var:D 106:var:recovered 107:var:mse 110:fun:test_roundtrip_100x100 113:var:x 114:var:D 115:var:recovered 116:var:mse 119:fun:test_roundtrip_medium 122:var:x 123:var:D 124:var:recovered 125:var:mse 128:fun:test_roundtrip_large 131:var:x 132:var:D 133:var:recovered 134:var:mse 137:fun:test_roundtrip_exact
258:fun:test_blockwise_different_sizes 261:var:x 264:var:D 265:var:recovered 268:fun:test_blockwise_vs_full_different 270:var:D_full 271:var:D_block 276:cla:TestDCTProperties 279:fun:test_linearity 282:var:x 283:var:y 286:var:D_combined 287:var:D_separate 291:fun:test_separability 296:var:x 299:var:D_direct 302:var:D_separable 306:fun:test_orthonormality 309:var:x 310:var:y 313:var:spatial_inner 316:var:X 317:var:Y 318:var:dct_inner

sece-rebuild\tests\test_distribution.py
20:cla:TestComputeDistributionFunction 23:fun:test_returns_correct_shapes 25:var:S 30:fun:test_normalization_sum_to_one 32:var:S 36:fun:test_cdf_ends_at_one 38:var:S 42:fun:test_cdf_monotonically_increasing 44:var:S 48:fun:test_cdf_equals_cumsum 50:var:S 54:fun:test_single_gray_level 56:var:S 61:fun:test_uniform_entropies 63:var:S 65:var:expected_f 68:fun:test_zero_entropy_gray_level 70:var:S 76:fun:test_higher_entropy_higher_importance 78:var:S 83:fun:test_formula_4_relative_importance 85:var:S 94:var:f_0_raw 95:var:f_1_raw 96:var:f_2_raw 97:var:total_raw 99:var:expected_f 102:fun:test_raises_on_empty_array 107:fun:test_raises_on_negative_entropy 112:fun:test_with_many_gray_levels 115:var:S 123:cla:TestValidateDistribution 126:fun:test_valid_distribution 128:var:S 132:fun:test_rejects_non_normalized_f 134:var:f 135:var:F 138:fun:test_rejects_wrong_cdf 140:var:f 141:var:F 144:fun:test_rejects_decreasing_cdf 146:var:f 147:var:F 150:fun:test_rejects_cdf_not_ending_at_one 152:var:f 153:var:F 157:cla:TestDistributionIntegration 160:fun:test_distribution_from_spatial_entropy 164:var:S 178:fun:test_various_gray_level_counts

sece-rebuild\tests\test_emeg.py
18:cla:TestEMEGBasic 21:fun:test_emeg_returns_float 23:var:result 26:fun:test_emeg_positive 28:var:result 31:fun:test_emeg_range_zero_to_one 33:var:result 37:fun:test_emeg_black_image_low 39:var:black 40:var:result 44:fun:test_emeg_uniform_image_low 46:var:result 49:fun:test_emeg_high_contrast_higher_than_black 51:var:black 52:var:high_contrast 54:var:emeg_black 55:var:emeg_high 61:fun:test_emeg_low_contrast_has_value 63:var:result 68:cla:TestEMEGBlocksize 71:fun:test_default_block_size_8 73:var:result 74:var:result_explicit 77:fun:test_smaller_block_size 79:var:result_8 80:var:result_4 85:fun:test_large_block_size 88:var:result 91:fun:test_small_image_handling 93:var:result 98:cla:TestEMEGColor 101:fun:test_emeg_color_converted_to_grayscale 103:var:result 107:fun:test_emeg_color_vs_grayscale_equivalent 112:var:bgr 114:var:emeg_gray 115:var:emeg_bgr 121:cla:TestEMEGComparison 124:fun:test_comparison_returns_dict 126:var:result 129:fun:test_comparison_has_required_keys 131:var:result 137:fun:test_comparison_identical_images 139:var:result 143:fun:test_comparison_black_vs_high_contrast 145:var:black 146:var:high_contrast 148:var:result 152:cla:TestSSIMBasic 155:fun:test_ssim_returns_float
308:var:result_8 309:var:result_16 310:var:result_32 317:fun:test_custom_epsilon 319:var:result_default 320:var:result_custom

sece-rebuild\tests\test_gmsd.py
21:cla:TestGMSDBasic 24:fun:test_gmsd_returns_float 26:var:result 29:fun:test_gmsd_identical_images_equals_zero 31:var:result 34:fun:test_gmsd_range_non_negative 36:var:result 39:fun:test_gmsd_different_images_greater_than_zero 41:var:different 42:var:result 45:fun:test_gmsd_shape_mismatch_raises 51:cla:TestGMSDColor 54:fun:test_gmsd_color_images 56:var:result 59:fun:test_gmsd_color_vs_grayscale_equivalent 64:var:bgr 67:var:gmsd_gray 68:var:gmsd_bgr 72:fun:test_gmsd_mixed_grayscale_color_raises 78:cla:TestGMSDMap 81:fun:test_gmsd_map_returns_tuple 87:fun:test_gmsd_map_value_equals_gmsd 90:var:value_direct 93:fun:test_gmsd_map_shape_same 98:fun:test_gmsd_map_values_in_range 100:var:different 105:fun:test_gmsd_map_shape_mismatch_raises 111:cla:TestGMSDComparison 114:fun:test_comparison_returns_dict 116:var:result 119:fun:test_comparison_has_required_keys 121:var:result 126:fun:test_identical_images_not_distorted 128:var:result 131:fun:test_custom_threshold 133:var:result 138:cla:TestGMSDIntegration 141:fun:test_gmsd_after_enhancement 145:var:result 146:var:enhanced 148:var:gmsd_value 157:fun:test_gmsd_sece_vs_secedct 162:var:sece_result 163:var:secedct_result 165:var:gmsd_sece 166:var:gmsd_secedct 172:fun:test_gmsd_higher_gamma_more_distortion 176:var:result_low 177:var:result_high 179:var:gmsd_low
317:var:img_float 318:var:result 321:fun:test_gradient_magnitude_prewitt_implementation 323:var:img_float 324:var:result 328:fun:test_gradient_magnitude_comparable_results 330:var:img_float 331:var:result_vec 332:var:result_prewitt

sece-rebuild\tests\test_io.py
26:cla:TestLoadImage 30:fun:temp_dir 36:fun:sample_grayscale 42:fun:sample_color 48:fun:sample_rgba 53:fun:test_load_png_grayscale 55:var:path 60:var:result 64:fun:test_load_png_color 66:var:path 71:var:result 75:fun:test_load_jpeg 77:var:path 82:var:result 87:fun:test_load_tiff 89:var:path 94:var:result 97:fun:test_load_bmp 99:var:path 104:var:result 107:fun:test_load_webp 109:var:path 114:var:result 118:fun:test_format_detection_from_extension 120:var:extensions 124:var:path 126:var:result 129:fun:test_rgba_converted_to_rgb_with_warning 131:var:path 138:var:result 143:fun:test_unsupported_format_raises_error 145:var:path 151:fun:test_missing_file_raises_error 153:var:path 158:fun:test_pathlib_path_works 160:var:path 165:var:result 168:fun:test_color_mode_grayscale 170:var:path 175:var:result 178:fun:test_color_mode_color 180:var:path 185:var:result 189:fun:test_ensure_rgb_converts_grayscale 191:var:path 196:var:result 201:cla:TestEnsureUint8 204:fun:test_uint8_unchanged 206:var:image 207:var:result
364:var:path 365:var:result 371:fun:test_unsupported_format_raises_error 373:var:path 379:cla:TestSupportedFormats 382:fun:test_contains_expected_formats 384:var:expected 387:fun:test_all_values_are_int 393:cla:TestRoundTrip 397:fun:temp_dir 403:fun:sample_color 408:fun:test_png_roundtrip_exact 410:var:path 412:var:loaded 416:fun:test_tiff_roundtrip_exact 418:var:path 420:var:loaded 424:fun:test_bmp_roundtrip_exact 426:var:path 428:var:loaded 433:cla:TestEdgeCases 437:fun:temp_dir 442:fun:test_small_image 446:var:image 447:var:path 450:var:loaded 453:fun:test_large_image 457:var:image 458:var:path 461:var:loaded 464:fun:test_single_pixel_image 468:var:image 469:var:path 472:var:loaded 475:fun:test_wide_image 479:var:image 480:var:path 483:var:loaded 486:fun:test_tall_image 490:var:image 491:var:path 494:var:loaded

sece-rebuild\tests\test_mapping.py
19:cla:TestComputeMapping 22:fun:test_returns_correct_shape 24:var:F 25:var:y 28:fun:test_returns_uint8 30:var:F 31:var:y 34:fun:test_default_range_0_to_255 36:var:F 37:var:y 41:fun:test_formula_7_correctness 43:var:F 44:var:y 47:var:expected 50:fun:test_cdf_0_maps_to_y_d 52:var:F 53:var:y 56:fun:test_cdf_1_maps_to_y_u 58:var:F 59:var:y 62:fun:test_custom_output_range 64:var:F 65:var:y 73:fun:test_output_in_valid_range 75:var:F 76:var:y 80:fun:test_monotonic_non_decreasing 82:var:F 83:var:y 86:fun:test_single_gray_level 88:var:F 89:var:y 92:fun:test_uniform_cdf 94:var:K 95:var:F 96:var:y 99:var:diffs 102:fun:test_raises_on_empty_array 107:fun:test_raises_on_invalid_range 112:fun:test_raises_on_cdf_out_of_range 120:cla:TestApplyMappingToImage 123:fun:test_simple_mapping 125:var:image 126:var:gray_levels 127:var:output_levels 129:var:result 131:var:expected 134:fun:test_preserves_shape 136:var:image 137:var:gray_levels

sece-rebuild\tests\test_sanity.py
10:cla:TestPackageImport 13:fun:test_import_sece 19:fun:test_version_exists 27:cla:TestDependencies 30:fun:test_numpy_available 36:fun:test_scipy_available 42:fun:test_opencv_available 48:fun:test_scikit_image_available 54:fun:test_scipy_fftpack_dct 58:var:x 59:var:result 63:cla:TestFixtures 66:fun:test_sample_grayscale_fixture 71:fun:test_sample_color_fixture 76:fun:test_low_contrast_fixture 81:fun:test_single_color_fixture 85:fun:test_small_image_fixture

sece-rebuild\tests\test_sece_core.py
19:cla:TestSECEBasic 22:fun:test_returns_sece_result 24:var:result 27:fun:test_returns_correct_shape 29:var:result 32:fun:test_returns_uint8 34:var:result 37:fun:test_returns_distribution 39:var:result 43:fun:test_returns_gray_levels 45:var:result 49:fun:test_returns_cdf 51:var:result 56:cla:TestSECEDynamicRange 59:fun:test_uses_full_dynamic_range 61:var:result 68:var:enhanced_range 69:var:original_range 72:fun:test_output_in_valid_range 74:var:result 78:fun:test_custom_output_range 81:var:result 86:cla:TestSECEHistogramPreservation 89:fun:test_preserves_relative_order 91:var:result 97:fun:test_distinct_levels_preserved 99:var:original_levels 100:var:result 101:var:enhanced_levels 107:cla:TestSECEEdgeCases 110:fun:test_single_color_image 112:var:result 115:fun:test_binary_image 118:var:binary 119:var:result 123:fun:test_small_image 126:var:tiny_image 128:var:result 131:fun:test_large_image 134:var:large_image 135:var:result 138:fun:test_raises_on_color_image 143:fun:test_raises_on_wrong_dtype 145:var:float_image 150:cla:TestSECEPerformance 153:fun:test_processing_time_512x512 156:var:image 157:var:result 160:fun:test_processing_time_256x256 163:var:image

sece-rebuild\tests\test_secedct.py
18:cla:TestSECEDCTBasic 22:fun:sample_image 27:fun:test_returns_secedct_result 29:var:result 32:fun:test_returns_correct_shape 34:var:result 37:fun:test_returns_uint8 39:var:result 42:fun:test_returns_sece_result 44:var:result 49:fun:test_returns_alpha 51:var:result 55:fun:test_returns_gamma 57:var:result 60:fun:test_returns_processing_time 62:var:result 67:cla:TestSECEDCTGammaZero 71:fun:sample_image 76:fun:test_gamma_zero_equals_sece 78:var:sece_result 79:var:secedct_result 86:fun:test_gamma_zero_alpha_is_one 88:var:result 91:fun:test_gamma_zero_no_local_enhancement 93:var:result 96:var:sece_result 100:cla:TestSECEDCTDynamicRange 104:fun:low_contrast_image 109:fun:test_uses_full_dynamic_range 111:var:result 112:var:enhanced_range 113:var:original_range 116:fun:test_output_in_valid_range 118:var:result 122:fun:test_custom_output_range 124:var:result 130:cla:TestSECEDCTGammaValues 134:fun:sample_image 139:fun:test_gamma_one_maximum_enhancement 141:var:result 146:fun:test_gamma_increases_alpha 148:var:result_0 149:var:result_05 150:var:result_1 157:fun:test_gamma_negative_raises_error 162:fun:test_gamma_above_one_raises_error 168:cla:TestSECEDCTEdgeCases 171:fun:test_single_color_image 173:var:single_color 174:var:result

sece-rebuild\tests\test_spatial_entropy.py
18:cla:TestComputeSpatialEntropy 21:fun:test_uniform_distribution_maximum_entropy 27:var:h 28:var:entropy 32:fun:test_single_cell_distribution_low_entropy 35:var:h 36:var:entropy 39:fun:test_empty_histogram_returns_zero 41:var:h 42:var:entropy 45:fun:test_uniform_nonzero_region 48:var:h 49:var:entropy 53:fun:test_entropy_non_negative 55:var:h 56:var:h 57:var:entropy 60:fun:test_single_pixel_grid_returns_zero 66:var:h 67:var:entropy 70:fun:test_larger_grid_entropy 73:var:h 74:var:entropy 78:fun:test_partial_uniform_distribution 81:var:h 83:var:entropy 96:fun:test_maximum_entropy_for_various_grids 101:var:h 102:var:entropy 106:cla:TestComputeAllSpatialEntropies 109:fun:test_returns_correct_shape 111:var:histograms 114:var:total 118:var:entropies 121:fun:test_all_entropies_non_negative 123:var:histograms 125:var:total 129:var:entropies 132:fun:test_mixed_distributions 135:var:histograms 147:var:entropies 152:fun:test_empty_histograms_array 154:var:histograms 155:var:entropies 159:cla:TestEntropyProperties 162:fun:test_entropy_invariant_to_permutation 164:var:h1 165:var:h2 167:var:e1 168:var:e2

sece-rebuild\tests\test_spatial_histogram.py
17:cla:TestComputeGridSize 20:fun:test_square_image 26:fun:test_aspect_ratio_preserved 29:var:K 33:var:image_ratio 34:var:grid_ratio 38:fun:test_landscape_image 43:fun:test_portrait_image 48:fun:test_minimum_grid_size 54:fun:test_large_K 68:fun:test_grid_size_reasonable 78:cla:TestComputeSpatialHistogram 82:fun:simple_3x3_image 93:fun:test_basic_computation 95:var:h 100:fun:test_gray_level_0_distribution 104:var:h 115:fun:test_gray_level_1_distribution 119:var:h 127:fun:test_invalid_grid_size_raises 135:fun:test_non_2d_image_raises 137:var:color_image 141:fun:test_uniform_image 143:var:uniform 144:var:h 148:fun:test_empty_gray_level 150:var:image 151:var:h 154:fun:test_normalization 157:var:image 158:var:h 163:cla:TestComputeAllSpatialHistograms 166:fun:test_returns_all_gray_levels 168:var:image 175:fun:test_grid_size_computed_if_not_provided 177:var:image 185:fun:test_custom_grid_size 187:var:image 194:fun:test_invalid_custom_grid_raises 196:var:image 201:cla:TestComputeSpatialEntropy 204:fun:test_uniform_distribution_high_entropy 207:var:h 208:var:entropy 212:fun:test_concentrated_low_entropy 215:var:h 216:var:entropy 219:fun:test_zero_histogram_returns_zero 221:var:h 222:var:entropy

sece-rebuild\tests\test_weighting.py
23:cla:TestComputeAlpha 26:fun:test_uniform_distribution 29:var:f 30:var:alpha 31:var:expected 34:fun:test_gamma_zero_returns_one 36:var:f 37:var:alpha 40:fun:test_gamma_one_returns_entropy 42:var:f 43:var:alpha 46:fun:test_single_value_distribution 48:var:f 49:var:alpha 52:fun:test_empty_distribution_returns_one 54:var:f 55:var:alpha 58:fun:test_normalization 60:var:f 61:var:f_normalized 63:var:alpha1 64:var:alpha2 68:fun:test_alpha_increases_with_gamma 70:var:f 72:var:alphas 78:fun:test_higher_entropy_higher_alpha 81:var:f1 83:var:f2 85:var:alpha1 86:var:alpha2 91:cla:TestWeightCoefficients 95:fun:sample_dct 100:fun:test_output_shape 102:var:result 105:fun:test_dc_coefficient_unchanged 107:var:alpha 108:var:result 111:fun:test_alpha_one_no_change 113:var:D 114:var:result 117:fun:test_higher_frequency_higher_weight 119:var:D 120:var:alpha 121:var:result 127:fun:test_lower_frequency_lower_weight 129:var:D 130:var:alpha 131:var:result 138:fun:test_1d_input_raises_error 140:var:D
272:var:w_l 275:var:weights_separable 279:fun:test_preserves_sign 282:var:D 283:var:alpha 284:var:result 290:cla:TestEdgeCases 293:fun:test_large_alpha 295:var:D 296:var:result 299:fun:test_small_alpha 301:var:D 302:var:result 305:fun:test_zeros 307:var:D 308:var:result 311:fun:test_constant_dct 313:var:D 315:var:result

